# StoveApk

./: .gitignore  READERME.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: StoveApk.jks  TenvineApk.jks  build.gradle
app/libs/: tenvine-channel-1.0.aar  tenvine-channel-1.1.aar  tenvine-channel-v2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenvine/stoveapk/: MainActivity.java
app/src/main/java/com/tenvine/tenvineapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tenvine/: build.gradle
tenvine/src/main/: AndroidManifest.xml
tenvine/src/main/java/com/tenvine/channel/common/: ApkSectionInfo.java  ChannelConstants.java  Pair.java  V1SchemeUtil.java  V2SchemeUtil.java
tenvine/src/main/java/com/tenvine/channel/common/verify/: ApkSignatureSchemeV2Verifier.java  ZipUtils.java
tenvine/src/main/java/com/tenvine/channel/helper/: ChannelReaderUtil.java
tenvine/src/main/java/com/tenvine/channel/reader/: ChannelReader.java  IdValueReader.java
