apply plugin: 'com.android.application'

//apply plugin: 'channel'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tenvine.tenvineapk"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files("libs/tenvine-channel-v2.1.aar")
//    implementation 'com.tenvine.channel:helper:1.0.0'
//    implementation 'com.leon.channel:helper:2.0.3'


//    implementation (name: 'tenvine-channel-v1.1', ext: 'aar')
//    implementation project(':tenvine')
}
